<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\MathHammer.fsproj">
      <Name>MathHammer.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsCheck.fs" />
    <Compile Include="FsCheckGen.fs" />
    <Compile Include="Attacker.fs" />
    <Compile Include="OperationTest.fs" />
    <Compile Include="DistTest.fs" />
    <Compile Include="ReduceTest.fs" />
    <Compile Include="Normalization.fs" />
    <Compile Include="EvalTest.fs" />
    <Compile Include="RepeatTest.fs" />
    <Compile Include="LeastLargestTest.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="6.*" />
    <PackageReference Include="FsCheck" Version="3.0.0-alpha3" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>