<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathHammer.fsproj">
      <Name>MathHammer.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../paket-files/haf/expecto/Expecto.FsCheck/FsCheck.fs">
      <Paket>True</Paket>
      <Link>FsCheck.fs</Link>
    </Compile>
    <Compile Include="OperationTest.fs" />
    <Compile Include="DistTest.fs" />
    <Compile Include="ReduceTest.fs" />
    <Compile Include="Normalization.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FsCheck" Version="3.0.0-alpha2" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>