# MathHammer

./: .gitattributes  .gitignore  MathHammer.fsproj  MathHammer.sln  README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
.paket/load/net461/: Dotnet.ProjInfo.fsx  FSharp.Compiler.Service.fsx  Fable.Compiler.fsx  Fable.Elmish.Browser.fsx  Fable.Elmish.HMR.fsx  Fable.Elmish.React.fsx  Fable.Elmish.fsx  Fable.PowerPack.fsx  Microsoft.Win32.Primitives.fsx  Microsoft.Win32.Registry.fsx  Newtonsoft.Json.fsx  System.AppContext.fsx  System.Buffers.fsx  System.Collections.Immutable.fsx  System.Collections.NonGeneric.fsx  System.Collections.Specialized.fsx  System.ComponentModel.Primitives.fsx  System.ComponentModel.TypeConverter.fsx  System.Console.fsx  System.Diagnostics.DiagnosticSource.fsx  System.Diagnostics.Process.fsx  System.Diagnostics.TraceSource.fsx  System.Globalization.Calendars.fsx  System.Globalization.Extensions.fsx  System.IO.Compression.ZipFile.fsx  System.IO.Compression.fsx  System.IO.FileSystem.Primitives.fsx  System.IO.FileSystem.fsx  System.IO.fsx  System.Linq.Expressions.fsx  System.Linq.fsx  System.Net.Http.fsx  System.Net.Sockets.fsx  System.Reflection.Metadata.fsx  System.Reflection.TypeExtensions.fsx  System.Runtime.InteropServices.RuntimeInformation.fsx  System.Runtime.InteropServices.fsx  System.Runtime.Serialization.Formatters.fsx  System.Runtime.Serialization.Primitives.fsx  System.Security.AccessControl.fsx  (+15 more)
.paket/load/netstandard2.0/: Argu.fsx  Dotnet.ProjInfo.fsx  Expecto.fsx  FSharp.Compiler.Service.fsx  FSharp.Data.fsx  Fable.Compiler.fsx  Fable.Core.fsx  Fable.Elmish.Browser.fsx  Fable.Elmish.Debugger.fsx  Fable.Elmish.HMR.fsx  Fable.Elmish.React.fsx  Fable.Elmish.fsx  Fable.Import.Browser.fsx  Fable.PowerPack.fsx  Fable.React.fsx  Fantomas.fsx  FsCheck.fsx  Microsoft.CSharp.fsx  Microsoft.DiaSymReader.PortablePdb.fsx  Microsoft.DiaSymReader.fsx  Microsoft.Win32.Registry.fsx  Mono.Cecil.fsx  Newtonsoft.Json.fsx  Stanford.NLP.Parser.Fsharp.fsx  Stanford.NLP.Parser.fsx  StreamJsonRpc.fsx  System.AppContext.fsx  System.Buffers.fsx  System.Collections.Concurrent.fsx  System.Collections.Immutable.fsx  System.Collections.NonGeneric.fsx  System.Collections.Specialized.fsx  System.ComponentModel.Primitives.fsx  System.ComponentModel.TypeConverter.fsx  System.ComponentModel.fsx  System.Diagnostics.DiagnosticSource.fsx  System.Diagnostics.FileVersionInfo.fsx  System.Diagnostics.Process.fsx  System.IO.Compression.ZipFile.fsx  System.IO.FileSystem.Primitives.fsx  (+36 more)
public/: bundle.js  bundle.js.map  index.html
src/: App.fs  Global.fs  MathHammer.fsproj  State.fs  Types.fs  paket.references
src/Check/: Check.fs
src/Collections/: List.fs  Map.fs  Zipper.fs
src/GameActions/: State.fs  Types.fs  View.fs
src/GameActions/GameActionsList/: State.fs  Types.fs  View.fs
src/GameActions/Primitives/: GamePrimitiveOperations.fs  State.fs  TypeChecker.fs  Types.fs  Units.fs  View.fs
src/MathHammer/: Probability.fs  State.fs  Types.fs  View.fs
src/MathHammer/GameActions/: State.fs  Types.fs
src/MathHammer/Model/: State.fs  Types.fs  View.fs
src/MathHammer/Models/: State.fs  Types.fs  View.fs
src/MathHammer/UnitList/: State.fs  Types.fs  View.fs
src/Maths/: Probability.fs  Result.fs
src/Navbar/: View.fs
src/Probability/: Determinism.fs  Distribution.fs  View.fs
src/Result/: Result.fs
src/nlp/: CreateRules.fsx  NLP.fsx  NPL2.fsx  ParseCodexes.fsx  ParseLibrary.fsx  ParseLibraryTest.fsx  Program.fs  Program.fsx  nlp.fsproj  paket.references
src/nlp/Output/Warhammer 40,000 - Codex - Tyranids/: Datasheet.fs  Points.fs  Psychic.fs  Relics.fs  RuleDefs.fs  Stratagems.fs  Tactical.fs
test/: Attacker.fs  Attacker.fsx  DistTest.fs  DistTest.fsx  EvalTest.fs  FsCheck.fs  FsCheckGen.fs  Lamda.fsx  LeastLargestTest.fs  LoadModules.fsx  Main.fs  MathHammer.Tests.fsproj  Normalization.fs  OperationTest.fs  ReduceTest.fs  ReduceTest.fsx  RepeatTest.fs  Sample.fs  TypeChecker.fs  TypeTests.fsx  UnfoldTest.fs  paket.references
