<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="src/Global.fs" />
    <!-- Maths -->
    <Compile Include="src/Result/Result.fs" />
    <Compile Include="src/Probability/Distribution.fs" />
    <Compile Include="src/Probability/Determinism.fs" />
    <Compile Include="src/Probability/View.fs" />
    <!-- GameActions -->
    <Compile Include="src/GameActions/Primitives/Types.fs" />
    <Compile Include="src/GameActions/Primitives/State.fs" />
    <Compile Include="src/GameActions/Primitives/View.fs" />
    <Compile Include="src/GameActions/GameActionsList/Types.fs" />
    <Compile Include="src/GameActions/GameActionsList/State.fs" />
    <Compile Include="src/GameActions/GameActionsList/View.fs" />
    <Compile Include="src/GameActions/Types.fs" />
    <Compile Include="src/GameActions/State.fs" />
    <Compile Include="src/GameActions/View.fs" />
    <!-- MathHammer -->
    <Compile Include="src/MathHammer/Models/Types.fs" />
    <Compile Include="src/MathHammer/Models/State.fs" />
    <Compile Include="src/MathHammer/Models/View.fs" />
    <Compile Include="src/MathHammer/UnitList/Types.fs" />
    <Compile Include="src/MathHammer/UnitList/State.fs" />
    <Compile Include="src/MathHammer/UnitList/View.fs" />
    <Compile Include="src/MathHammer/Types.fs" />
    <Compile Include="src/MathHammer/State.fs" />
    <Compile Include="src/MathHammer/View.fs" />
    <!-- Navbar -->
    <Compile Include="src/Navbar/View.fs" />
    <!-- App -->
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.12" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
