<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="src/Global.fs" />
    <!-- Info -->
    <Compile Include="src/Info/View.fs" />
    <!-- Counter -->
    <Compile Include="src/Counter/Types.fs" />
    <Compile Include="src/Counter/State.fs" />
    <Compile Include="src/Counter/View.fs" />
    <!-- Home -->
    <Compile Include="src/Home/Types.fs" />
    <Compile Include="src/Home/State.fs" />
    <Compile Include="src/Home/View.fs" />
    <!-- MathHammer -->
    <Compile Include="src/MathHammer/Model/Types.fs" />
    <Compile Include="src/MathHammer/Model/State.fs" />
    <Compile Include="src/MathHammer/Model/View.fs" />
    <Compile Include="src/MathHammer/UnitList/Types.fs" />
    <Compile Include="src/MathHammer/UnitList/State.fs" />
    <Compile Include="src/MathHammer/UnitList/View.fs" />
    <Compile Include="src/MathHammer/Types.fs" />
    <Compile Include="src/MathHammer/State.fs" />
    <Compile Include="src/MathHammer/View.fs" />
    <!-- Navbar -->
    <Compile Include="src/Navbar/View.fs" />
    <!-- App -->
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.4" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>