<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global.fs" />
    <Compile Include="Collections/Map.fs" />
    <Compile Include="Collections/List.fs" />
    <Compile Include="Check/Check.fs" />
    <Compile Include="Probability/Distribution.fs" />
    <Compile Include="Probability/View.fs" />
    <Compile Include="GameActions/Primitives/Types.fs" />
    <Compile Include="GameActions/Primitives/State.fs" />
    <Compile Include="GameActions/Primitives/View.fs" />
    <Compile Include="GameActions/GameActionsList/Types.fs" />
    <Compile Include="GameActions/GameActionsList/State.fs" />
    <Compile Include="GameActions/GameActionsList/View.fs" />
    <Compile Include="GameActions/Types.fs" />
    <Compile Include="GameActions/State.fs" />
    <Compile Include="GameActions/View.fs" />
    <Compile Include="MathHammer/Models/Types.fs" />
    <Compile Include="MathHammer/Models/State.fs" />
    <Compile Include="MathHammer/Models/View.fs" />
    <Compile Include="MathHammer/UnitList/Types.fs" />
    <Compile Include="MathHammer/UnitList/State.fs" />
    <Compile Include="MathHammer/UnitList/View.fs" />
    <Compile Include="MathHammer/Types.fs" />
    <Compile Include="MathHammer/State.fs" />
    <Compile Include="MathHammer/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>